
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34928.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChipsOS", "ChipsOS.csproj", "{155F6031-7B1C-4EE5-A32B-386D15FF7D27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{155F6031-7B1C-4EE5-A32B-386D15FF7D27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{155F6031-7B1C-4EE5-A32B-386D15FF7D27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{155F6031-7B1C-4EE5-A32B-386D15FF7D27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{155F6031-7B1C-4EE5-A32B-386D15FF7D27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5FE8D5D-6346-4967-80F1-0F1AE85EBCCB}
	EndGlobalSection
EndGlobal
